Index: src/main/resources/sh/styles/shThemeDjango.css
===================================================================
--- src/main/resources/sh/styles/shThemeDjango.css	(revision 170296)
+++ src/main/resources/sh/styles/shThemeDjango.css	(working copy)
@@ -118,3 +118,9 @@
 .syntaxhighlighter .keyword {
   font-weight: bold !important;
 }
+
+
+/* with PDL enabled in Confluence */
+.pdl .codeContent .gutter {
+    background: #0a2b1d !important;
+}
Index: src/main/resources/sh/styles/shThemeRDark.css
===================================================================
--- src/main/resources/sh/styles/shThemeRDark.css	(revision 170296)
+++ src/main/resources/sh/styles/shThemeRDark.css	(working copy)
@@ -111,3 +111,9 @@
 .syntaxhighlighter .color3, .syntaxhighlighter .color3 a {
   color: #ffaa3e !important;
 }
+
+
+/* with PDL enabled in Confluence */
+.pdl .codeContent .gutter {
+    background: #1b2426 !important;
+}
Index: src/main/resources/sh/styles/shThemeMidnight.css
===================================================================
--- src/main/resources/sh/styles/shThemeMidnight.css	(revision 170296)
+++ src/main/resources/sh/styles/shThemeMidnight.css	(working copy)
@@ -111,3 +111,9 @@
 .syntaxhighlighter .color3, .syntaxhighlighter .color3 a {
   color: #ffaa3e !important;
 }
+
+
+/* with PDL enabled in Confluence */
+.pdl .codeContent .gutter {
+    background: #0f192a !important;
+}
Index: src/main/resources/sh/styles/shCore.css
===================================================================
--- src/main/resources/sh/styles/shCore.css	(revision 170296)
+++ src/main/resources/sh/styles/shCore.css	(working copy)
@@ -257,3 +257,73 @@
 {
     font-family: ConfluenceInstalledFont,monospace;
 }
+
+
+/* adding extra tag to override markup position in css */
+div.panel.pdl {
+    border: 1px solid #ccc;
+    border-radius: 3px;
+}
+div.panelHeader.pdl {
+    border-bottom-color: #ccc;
+    text-align: left;
+    padding: 5px 15px;
+    background: #f5f5f5;
+}
+.panelHeader.pdl > b {
+    color: #333;
+}
+.codeHeader.pdl, .panelHeader.pdl, .pdl .panelContent {
+    background: #f5f5f5;
+}
+.pdl .panelContent {
+    color: #333;
+    margin: 0;
+    padding: 10px 15px;
+    text-align: left;
+    font-size: 14px;
+    line-height: 20px;
+    background: #fff;
+}
+.pdl .codeContent {
+    padding: 0;
+}
+.pdl .codeContent .syntaxhighlighter {
+    margin: 0 !important;
+}
+.pdl .codeContent .syntaxhighlighter > table tr:first-child td {
+    padding-top: 15px !important;
+}
+.pdl .codeContent .syntaxhighlighter > table td:first-child {
+    padding-left: 15px !important;
+}
+.pdl .codeContent .syntaxhighlighter > table td div.last-line {
+    padding-bottom: 15px !important;
+}
+.pdl .codeContent .gutter {
+    background: #f5f5f5 !important;
+    color: #707070;
+    border-right: 1px solid #ccc !important;
+}
+.pdl .codeContent .syntaxhighlighter .gutter > div.line {
+    background: none !important;
+    padding-left: .5em !important;
+    border-right: none !important;
+}
+.pdl .syntaxhighlighter a, .pdl .syntaxhighlighter div, .pdl .syntaxhighlighter code, .pdl .syntaxhighlighter table, .pdl .syntaxhighlighter table td, .pdl .syntaxhighlighter table tr, .pdl .syntaxhighlighter table tbody, .pdl .syntaxhighlighter table thead, .pdl .syntaxhighlighter table caption, .pdl .syntaxhighlighter textarea {
+    line-height: 20px !important;
+    font-size: 14px !important;
+}
+.pdl div.syntaxhighlighter.collapsed .toolbar {
+    padding: 5px 10px !important;
+    font-size: 1em !important;
+    background: #f5f5f5 !important;
+    color: #707070 !important;
+    border: none !important;
+}
+.pdl .syntaxhighlighter.collapsed .toolbar a, .pdl .syntaxhighlighter.collapsed .toolbar a:hover {
+    color: #3b73af !important;
+}
Index: src/main/resources/sh/styles/shThemeMDUltra.css
===================================================================
--- src/main/resources/sh/styles/shThemeMDUltra.css	(revision 170296)
+++ src/main/resources/sh/styles/shThemeMDUltra.css	(working copy)
@@ -111,3 +111,9 @@
 .syntaxhighlighter .color3, .syntaxhighlighter .color3 a {
   color: #ffaa3e !important;
 }
+
+
+/* with PDL enabled in Confluence */
+.pdl .codeContent .gutter {
+    background: #222222 !important;
+}
Index: src/main/resources/sh/styles/shThemeEmacs.css
===================================================================
--- src/main/resources/sh/styles/shThemeEmacs.css	(revision 170296)
+++ src/main/resources/sh/styles/shThemeEmacs.css	(working copy)
@@ -111,3 +111,9 @@
 .syntaxhighlighter .color3, .syntaxhighlighter .color3 a {
   color: #aec4de !important;
 }
+
+
+/* with PDL enabled in Confluence */
+.pdl .codeContent .gutter {
+    background: black !important;
+}
Index: src/main/resources/sh/styles/shThemeFadeToGrey.css
===================================================================
--- src/main/resources/sh/styles/shThemeFadeToGrey.css	(revision 170296)
+++ src/main/resources/sh/styles/shThemeFadeToGrey.css	(working copy)
@@ -115,3 +115,9 @@
 .syntaxhighlighter .functions {
   font-weight: bold !important;
 }
+
+
+/* with PDL enabled in Confluence */
+.pdl .codeContent .gutter {
+    background: #121212 !important;
+}

